<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/xercesImpl.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/poi-ooxml-schemas-3.9.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/poi-ooxml-3.9.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/poi-3.9.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/ojdbc6-11.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/mysql-connector-java-5.1.26-bin.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/log4j-core-2.6.2.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/log4j-api-2.8.2.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/jackson-mapper-asl-1.8.5.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/jackson-core-asl-1.8.5.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="/Users/chenyujie/Desktop/未命名文件夹/TV/Chen Yujie_2014213334_SupportDocs/import/commons-io-2.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
